{
    "name": "queiroz/whmcs-api",
    "description": "Whmcs API for Laravel 4",
    "keywords": ["Whmcs", "API", "laravel", "php"],
    "homepage": "https://github.com/queiroz/whmcs-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Rodrigo Queiroz",
            "email": "rodrigo@queiroz.org"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Queiroz\\WhmcsApi": "src/"
        }
    },
    "minimum-stability": "dev"
}